# codeexamples

./: .project  pom.xml
spring-integration-sample-app/src/main/java/test/springintegration/: InboundAdapter.java  Main.java
spring-sample-app/: README.md
spring-sample-app/src/main/java/test/springintegration/: Main.java
spring-sample-app/src/main/resources/: log4j.properties
spring_soap_basicWebService/: .classpath  .project  pom.xml
spring_soap_basicWebService/src/main/java/com/test/spring_soap_ws/: TestEndPoint.java
spring_soap_basicWebService/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  test.xsd  web.xml
spring_soap_basicWebService/src/test/java/com/test/spring_basic_ws/: TestWebService.java
spring_soap_basicWebService/src/test/resources/: testwebservice.xml
spring_soap_questionBankService/: .project  pom.xml
spring_soap_questionBankService/src/main/java/com/test/qbank/: Question.java  QuestionPaper.java  QuestionType.java
spring_soap_questionBankService/src/main/java/com/test/qbank/service/: QBankService.java  QBankServiceImpl.java
spring_soap_questionBankService/src/main/resources/: holidayrequest.xml
src/main/java/test/springintegration/: HttpResponsePersisterService.java  SimpleTransformer.java
src/test-integrate/java/test/springintegration/: Bean1IntegrateTest.java
src/test-integrate/java/test/springintegration/util/: ContextConfigurationTestRunner.java
