<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
  	 <groupId>test.springintegration</groupId>
  	 <artifactId>springintegrationsample</artifactId>
  	 <version>0.0.1-SNAPSHOT</version>
	<name>springintegrationsample</name>
	<packaging>jar</packaging>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>2.1.0.RELEASE</spring.integration.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<commons-fileupload>1.2</commons-fileupload>
		<commons-io>1.3.2</commons-io>
		<log4j.version>1.2.16</log4j.version>
		<compileSource>1.6</compileSource>
		<targetJdk>1.6</targetJdk>		
	</properties>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>		
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			</plugins>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>		
	</build>
		
	<dependencies>
	
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>spring-expression</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
	<dependency>
	     <groupId>com.sun.xml.bind</groupId>
	     <artifactId>jaxb-impl</artifactId>
	     <version>2.1.2</version>
     </dependency>
	
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>1.0-rc2</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>${spring.integration.version}</version>
	</dependency>
	
	
	<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>${spring.integration.version}</version>
	</dependency>	
		
	<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
	<dependency>
		 <groupId>org.springframework.integration</groupId>
		 <artifactId>spring-integration-core</artifactId>
		 <version>${spring.integration.version}</version>
	</dependency> 
	
	<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
	</dependency>
	
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jmx</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
            
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>net.sourceforge.cobertura</groupId>
    		<artifactId>cobertura</artifactId>
    		<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
<!-- Persist Dependencies -->
<!-- http://mvnrepository.com/artifact/javax.jcr/jcr/2.0 -->
<dependency>
	<groupId>javax.jcr</groupId>
	<artifactId>jcr</artifactId>
	<version>2.0</version>
</dependency>
<!-- http://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-commons/2.0.0 -->
<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-jcr-commons</artifactId>
	<!-- <version>2.0.0</version> -->
	<version>2.4.2</version>
</dependency>
<!-- http://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-jcr2dav/2.0.0 -->            
<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-jcr2dav</artifactId>
	<!-- <version>2.0.0</version> -->
	<version>2.4.2</version>
</dependency>		
<!--Hibernate-->
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.2</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-hibernate3</artifactId>
	<version>2.0.8</version>
	<!-- The class inside this jar name TransactionAttribute conflicts with 
		org.springframework.spring-tx's TransactionAttribute -->
	<exclusions>
		<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
		</exclusion>
	</exclusions>
</dependency>
<!-- My-SQL connector -->
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>${spring.version}</version>
</dependency>
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.2.2</version>
</dependency>
<!-- For hibernate-annotations -->
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-annotations</artifactId>
	<version>3.3.1.GA</version>
</dependency>
<!-- Persist Dependencies End...-->		
<!-- slf4j dependency -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.6</version>
	<!-- <version>1.5.11</version> -->
</dependency>
<!-- slf4j dependency End-->
<!-- For Parser-->
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.1</version>
</dependency>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.7.1</version>
</dependency>
<!-- For Parser End -->
<!-- For Image Meta-data Extractor; add repository http://maven.ala.org.au/repository-->
<dependency>
	<groupId>metadata-extractor</groupId>
	<artifactId>metadata-extractor</artifactId>
	<version>2.5.0-RC3</version>
</dependency>
<dependency>
	<groupId>xmpcore</groupId>
	<artifactId>xmpcore</artifactId>
	<version>1.0</version>
</dependency>
<!-- For Image Meta-data Extractor End -->
<!-- Logging dependency -->
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<version>${spring.integration.version}</version>
	</dependency>

	
 	<dependency> 
             <groupId>com.usat.digitalportal.integration-support</groupId> 
             <artifactId>usat-cms-integration-support</artifactId> 
             <version>1.0-SNAPSHOT</version> 
     </dependency> 
 	<dependency> 
             <groupId>com.usat.digitalportal.commons</groupId> 
             <artifactId>usat-cms-commons</artifactId> 
             <version>1.0-SNAPSHOT</version> 
     </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjtools</artifactId>
		<version>1.6.2</version>
	</dependency>
	
	<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.4</version>
	</dependency>

<!-- 	<dependency> -->
<!--            <groupId>com.usat.digitalportal.integration-support</groupId> -->
<!--             <artifactId>usat-cms-integration-support</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!--     </dependency> -->

<!-- c3p0 dependency -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
</dependencies>

	
	<reporting>
		<outputDirectory>${basedir}/target/reports</outputDirectory>
			
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
					<formats>
					   <format>html</format>
					 </formats>  
					<rulesets>
						<ruleset>${basedir}/src/main/resources/sapient_ruleset.xml</ruleset>
					</rulesets>
			</configuration>
			</plugin>
								
		</plugins>			
	</reporting>

    <repositories>
        <repository>
            <id>repo.springsource.org.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>https://repo.springsource.org/milestone</url>
        </repository>
        <repository>
			<id>maven.ala.org.au.repository</id>
			<name>maven.ala.org.au repositoryy</name>
			<url>http://maven.ala.org.au/repository/</url>
		</repository>
    </repositories>
</project>
