#surefire
#Fri Nov 02 13:16:40 IST 2012
classPathUrl.88=C\:\\Users\\cpand2\\.m2\\repository\\com\\usat\\digitalportal\\integration-support\\usat-cms-integration-support\\1.0-SNAPSHOT\\usat-cms-integration-support-1.0-SNAPSHOT.jar
classPathUrl.87=C\:\\Users\\cpand2\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.86=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-test\\2.1.0.RELEASE\\spring-integration-test-2.1.0.RELEASE.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\cpand2\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.84=C\:\\Users\\cpand2\\.m2\\repository\\xmpcore\\xmpcore\\1.0\\xmpcore-1.0.jar
classPathUrl.83=C\:\\Users\\cpand2\\.m2\\repository\\metadata-extractor\\metadata-extractor\\2.5.0-RC3\\metadata-extractor-2.5.0-RC3.jar
classPathUrl.82=C\:\\Users\\cpand2\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
classPathUrl.81=C\:\\Users\\cpand2\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.80=C\:\\Users\\cpand2\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\cpand2\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.78=C\:\\Users\\cpand2\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.77=C\:\\Users\\cpand2\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.0.0.ga\\hibernate-commons-annotations-3.0.0.ga.jar
classPathUrl.76=C\:\\Users\\cpand2\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.75=C\:\\Users\\cpand2\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.74=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.73=C\:\\Users\\cpand2\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.72=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.0.8\\spring-jdbc-2.0.8.jar
classPathUrl.71=C\:\\Users\\cpand2\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.70=C\:\\Users\\cpand2\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.69=C\:\\Users\\cpand2\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.68=C\:\\Users\\cpand2\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.67=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-hibernate3\\2.0.8\\spring-hibernate3-2.0.8.jar
classPathUrl.66=C\:\\Users\\cpand2\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.65=C\:\\Users\\cpand2\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
forkMode=once
classPathUrl.64=C\:\\Users\\cpand2\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
testClassesDirectory=C\:\\Users\\cpand2\\Documents\\GitHub\\codeexamples\\spring-sample-app\\target\\test-classes
classPathUrl.63=C\:\\Users\\cpand2\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.62=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\2.4.2\\jackrabbit-webdav-2.4.2.jar
classPathUrl.61=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi2dav\\2.4.2\\jackrabbit-spi2dav-2.4.2.jar
classPathUrl.60=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-api\\2.4.2\\jackrabbit-api-2.4.2.jar
classPathUrl.59=C\:\\Users\\cpand2\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.58=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi-commons\\2.4.2\\jackrabbit-spi-commons-2.4.2.jar
classPathUrl.57=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi\\2.4.2\\jackrabbit-spi-2.4.2.jar
classPathUrl.56=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr2spi\\2.4.2\\jackrabbit-jcr2spi-2.4.2.jar
classPathUrl.55=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr2dav\\2.4.2\\jackrabbit-jcr2dav-2.4.2.jar
classPathUrl.54=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\2.4.2\\jackrabbit-jcr-commons-2.4.2.jar
classPathUrl.53=C\:\\Users\\cpand2\\.m2\\repository\\javax\\jcr\\jcr\\2.0\\jcr-2.0.jar
classPathUrl.52=C\:\\Users\\cpand2\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.51=C\:\\Users\\cpand2\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.50=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.49=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.48=C\:\\Users\\cpand2\\.m2\\repository\\asm\\asm-tree\\3.0\\asm-tree-3.0.jar
classPathUrl.47=C\:\\Users\\cpand2\\.m2\\repository\\asm\\asm\\3.0\\asm-3.0.jar
classPathUrl.46=C\:\\Users\\cpand2\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.45=C\:\\Users\\cpand2\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\1.9.2\\cobertura-1.9.2.jar
classPathUrl.44=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.43=C\:\\Users\\cpand2\\.m2\\repository\\junit\\junit-dep\\4.4\\junit-dep-4.4.jar
classPathUrl.42=C\:\\Users\\cpand2\\.m2\\repository\\org\\jmock\\jmock-junit4\\2.5.1\\jmock-junit4-2.5.1.jar
classPathUrl.41=C\:\\Users\\cpand2\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.40=C\:\\Users\\cpand2\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\cpand2\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.38=C\:\\Users\\cpand2\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.37=C\:\\Users\\cpand2\\.m2\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
classPathUrl.36=C\:\\Users\\cpand2\\.m2\\repository\\org\\jmock\\jmock-legacy\\2.5.1\\jmock-legacy-2.5.1.jar
classPathUrl.35=C\:\\Users\\cpand2\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.34=C\:\\Users\\cpand2\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\cpand2\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.32=C\:\\Users\\cpand2\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.31=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\commons\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.30=C\:\\Users\\cpand2\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\cpand2\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.25=C\:\\Users\\cpand2\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.24=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-jmx\\2.1.0.RELEASE\\spring-integration-jmx-2.1.0.RELEASE.jar
classPathUrl.23=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-http\\2.1.0.RELEASE\\spring-integration-http-2.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-file\\2.1.0.RELEASE\\spring-integration-file-2.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\2.1.0.RELEASE\\spring-integration-core-2.1.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.7.RELEASE\\spring-oxm-3.0.7.RELEASE.jar
classPathUrl.19=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-xml\\2.1.0.RELEASE\\spring-integration-xml-2.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\cpand2\\.m2\\repository\\commons-net\\commons-net\\3.0.1\\commons-net-3.0.1.jar
classPathUrl.17=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-ftp\\2.1.0.RELEASE\\spring-integration-ftp-2.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\cpand2\\.m2\\repository\\com\\jcraft\\jsch\\0.1.45\\jsch-0.1.45.jar
classPathUrl.15=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-stream\\2.1.0.RELEASE\\spring-integration-stream-2.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.7.RELEASE\\spring-context-support-3.0.7.RELEASE.jar
classPathUrl.13=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\integration\\spring-integration-sftp\\2.1.0.RELEASE\\spring-integration-sftp-2.1.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\ws\\spring-oxm\\1.0-rc2\\spring-oxm-1.0-rc2.jar
classPathUrl.12=C\:\\Users\\cpand2\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.8=C\:\\Users\\cpand2\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.11=C\:\\Users\\cpand2\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\cpand2\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.10=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\1.0-rc2\\spring-xml-1.0-rc2.jar
classPathUrl.6=C\:\\Users\\cpand2\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.2\\jaxb-impl-2.1.2.jar
classPathUrl.144=C\:\\Users\\cpand2\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.5=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.143=C\:\\Users\\cpand2\\.m2\\repository\\com\\jamonapi\\jamon\\2.4\\jamon-2.4.jar
classPathUrl.4=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.142=C\:\\Users\\cpand2\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.6.2\\aspectjtools-1.6.2.jar
classPathUrl.2=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.141=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\cpand2\\Documents\\GitHub\\codeexamples\\spring-sample-app\\target\\classes
classPathUrl.140=C\:\\Users\\cpand2\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.0=C\:\\Users\\cpand2\\Documents\\GitHub\\codeexamples\\spring-sample-app\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\cpand2\\Documents\\GitHub\\codeexamples\\spring-sample-app\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.scr.annotations\\1.6.0\\org.apache.felix.scr.annotations-1.6.0.jar
classPathUrl.138=C\:\\Users\\cpand2\\.m2\\repository\\com\\usat\\digitalportal\\commons\\usat-cms-commons\\1.0-SNAPSHOT\\usat-cms-commons-1.0-SNAPSHOT.jar
classPathUrl.137=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.commons.json\\2.0.6\\org.apache.sling.commons.json-2.0.6.jar
classPathUrl.136=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\wcm\\cq-wcm-commons\\5.4.2\\cq-wcm-commons-5.4.2.jar
classPathUrl.135=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\cq-security-api\\5.4.4\\cq-security-api-5.4.4.jar
classPathUrl.134=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.jcr.resource\\2.0.9-R1067909\\org.apache.sling.jcr.resource-2.0.9-R1067909.jar
classPathUrl.133=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.jcr.api\\2.0.4\\org.apache.sling.jcr.api-2.0.4.jar
classPathUrl.132=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\dam\\cq-dam-api\\5.4.0\\cq-dam-api-5.4.0.jar
classPathUrl.131=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\jcr\\vault\\com.day.jcr.vault\\2.3.0\\com.day.jcr.vault-2.3.0.jar
classPathUrl.130=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\cq-replication\\5.4.2\\cq-replication-5.4.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\commons\\day-commons-text\\1.1.8\\day-commons-text-1.1.8.jar
classPathUrl.128=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\cq-tagging\\5.4.2\\cq-tagging-5.4.2.jar
classPathUrl.127=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.14\\el-api-6.0.14.jar
classPathUrl.126=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\tomcat\\jasper-jdt\\6.0.14\\jasper-jdt-6.0.14.jar
classPathUrl.125=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\tomcat\\jasper-el\\6.0.14\\jasper-el-6.0.14.jar
classPathUrl.124=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.14\\servlet-api-6.0.14.jar
classPathUrl.123=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.14\\jsp-api-6.0.14.jar
classPathUrl.122=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.scripting.jsp\\2.0.14\\org.apache.sling.scripting.jsp-2.0.14.jar
classPathUrl.121=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.120=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\cq-commons\\5.4.0\\cq-commons-5.4.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\cpand2\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.118=C\:\\Users\\cpand2\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.117=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.scripting.jsp.taglib\\2.1.0\\org.apache.sling.scripting.jsp.taglib-2.1.0.jar
classPathUrl.116=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.api\\2.2.0\\org.apache.sling.api-2.2.0.jar
classPathUrl.115=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\wcm\\cq-wcm-taglib\\5.4.0\\cq-wcm-taglib-5.4.0.jar
classPathUrl.114=C\:\\Users\\cpand2\\.m2\\repository\\com\\day\\cq\\wcm\\cq-wcm-api\\5.4.0\\cq-wcm-api-5.4.0.jar
classPathUrl.113=C\:\\Users\\cpand2\\.m2\\repository\\com\\usat\\digitalportal\\database\\usat-cms-database\\1.0-SNAPSHOT\\usat-cms-database-1.0-SNAPSHOT.jar
classPathUrl.112=C\:\\Users\\cpand2\\.m2\\repository\\edu\\emory\\mathcs\\backport\\com.springsource.edu.emory.mathcs.backport\\3.1.0\\com.springsource.edu.emory.mathcs.backport-3.1.0.jar
classPathUrl.111=C\:\\Users\\cpand2\\.m2\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
classPathUrl.110=C\:\\Users\\cpand2\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cpand2\\Documents\\GitHub\\codeexamples\\spring-sample-app\\src\\test\\java
classPathUrl.109=C\:\\Users\\cpand2\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.108=C\:\\Users\\cpand2\\.m2\\repository\\net\\sf\\resultsetmapper\\resultsetmapper\\0.2\\resultsetmapper-0.2.jar
classPathUrl.107=C\:\\Users\\cpand2\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.3\\commons-dbutils-1.3.jar
classPathUrl.106=C\:\\Users\\cpand2\\.m2\\repository\\org\\apache\\openejb\\commons-dbcp-all\\1.3\\commons-dbcp-all-1.3.jar
classPathUrl.105=C\:\\Users\\cpand2\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.104=C\:\\Users\\cpand2\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.99=C\:\\Users\\cpand2\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.103=C\:\\Users\\cpand2\\.m2\\repository\\pull-parser\\pull-parser\\2\\pull-parser-2.jar
classPathUrl.98=C\:\\Users\\cpand2\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.102=C\:\\Users\\cpand2\\.m2\\repository\\msv\\relaxngDatatype\\20030807\\relaxngDatatype-20030807.jar
classPathUrl.97=C\:\\Users\\cpand2\\.m2\\repository\\xom\\xom\\1.0b3\\xom-1.0b3.jar
classPathUrl.101=C\:\\Users\\cpand2\\.m2\\repository\\msv\\xsdlib\\20030807\\xsdlib-20030807.jar
classPathUrl.96=C\:\\Users\\cpand2\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.100=C\:\\Users\\cpand2\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\0.9.7\\tagsoup-0.9.7.jar
classPathUrl.95=C\:\\Users\\cpand2\\.m2\\repository\\jdom\\jdom\\b10\\jdom-b10.jar
classPathUrl.94=C\:\\Users\\cpand2\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-4\\jaxen-1.1-beta-4.jar
classPathUrl.93=C\:\\Users\\cpand2\\.m2\\repository\\jaxme\\jaxme-api\\0.3\\jaxme-api-0.3.jar
classPathUrl.92=C\:\\Users\\cpand2\\.m2\\repository\\dom4j\\dom4j\\1.5.2\\dom4j-1.5.2.jar
classPathUrl.91=C\:\\Users\\cpand2\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.90=C\:\\Users\\cpand2\\.m2\\repository\\org\\aspectj\\com.springsource.org.aspectj.weaver\\1.6.12.RELEASE\\com.springsource.org.aspectj.weaver-1.6.12.RELEASE.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\cpand2\\.m2\\repository\\org\\aspectj\\com.springsource.org.aspectj.runtime\\1.6.12.RELEASE\\com.springsource.org.aspectj.runtime-1.6.12.RELEASE.jar
